{
    "python.envFile": "${workspaceFolder}/.env",
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "path-intellisense.mappings": {
        "/": "${workspaceFolder}"
    },
    "flake8.args": ["--max-line-length=120"],
    "draw.folder.structure.exclude": [
        "**/venv/**",
        "**/__pycache__/**",
        "**/migrations/**",
        "**/.github/**",
        "**/.git/**",
    ]
}